Chamado: EVQ-0004
Protocolo: 695547-5
Prioridade: Urgente
Nome do Solicitante: EMERSON DA SILVA SANTOS
Cargo: Gerente Regional
Unidade: ITAQUERA 2 - 042
E-mail: softworktech1995ef@gmail.com
Telefone: 11911558391
Problema Reportado: Catraca
Data de Abertura: 02/04/2025 15:54
Visita Técnica: Não requisitada
Descricao: e
Status: Concluído
Histórico: Criado em 02/04/2025 15:54
Histórico: Reaberto em 02/04/2025 15:55
Histórico: Reaberto em 02/04/2025 15:56
Histórico: Reaberto em 03/04/2025 09:22
Histórico: Reaberto em 03/04/2025 12:26
