Código: HOLD-0003
Protocolo: 232384-6
Data: 03/04/2025 14:15
Filial: DIADEMA - 4
Nome do Solicitante: matheus
Item: notebook
Quantidade: 3
Motivo: gg
E-mail: softworktech1995ef@gmail.com
Local Entrega: DIADEMA - 4
Link: https://produto.mercadolivre.com.br/MLB-4714288838-notebook-dell-latitude-3420-core-i7-11ger-32gb-512gb-ssd-_JM?searchVariation=180565259386#polycard_client=search-nordic&searchVariation=180565259386&position=2&search_layout=grid&type=item&tracking_id=f91e9f85-c766-4a0b-b9c0-d627c88a4e7a
Status: Pendente
